---

- name: install mysql-client-core-5.6
  apt:
    name: mysql-client-core-5.6
  sudo: yes


- name: install mariadb-client-core-10.0
  apt:
    name: mariadb-client-core-10.0
  sudo: yes


- name: install mycli
  pip:
    name: mycli
  sudo: yes
